<html>
<title>
Fibonacci Number 
</title>

<script language="javascript">
	function fib(){
		var a = document.getElementById('input1').value;
		a = parseInt(a);
		if(a >= 0){ //this if to eleminate failing conditions
			var num1 = 0;
			var num2 = 1;
			var fibonacci = 0;
			for(i=0; i<=a; i++)
			{
				var table = document.getElementById("myTable");
				var row = table.insertRow(-1); //insert a row
				fibonacci = num1 + num2;
    			num1 = num2;
   				num2 = fibonacci;
   				var cell1 = row.insertCell(0);
    			var cell2 = row.insertCell(1);
    			cell1.innerHTML = i;
    			cell2.innerHTML = fibonacci;
   			}
			//document.getElementById("div1").innerHTML = fibonacci; //taking away this line for Q4
		}
		else if (a<0){
			document.getElementById("div1").innerHTML = "Cannot compute Fib of a negative integer";
		}
		else{
			document.getElementById("div1").innerHTML = "Invalid Input";
		}
	}
</script>

<body>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<img src="https://www.mathsisfun.com/numbers/images/fibonacci-spiral.gif">
</head>

<p>
Fibonacci numbers are the numbers in the following integer sequence.<br>
It is first made by this man fibonacci
</p>

<form>
  Input<br>
  <input type="text" name="input" id="input1">
  <br>
</form>
<br>

<button type="button" onclick="fib()">compute!
</button>

<table id="myTable" style="width:60%">
  <tr>
    <th>n</th>
    <th>Fib(n)</th> 
  </tr>
<div id = "div1">
</div>

</body>

</html>